# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  'dom0':
    - my-config.anon-whonix
    - my-config.dev-perso
    - my-config.personal
    - my-config.personal-pub
    - my-config.untrusted
    - my-config.vault
    - my-config.work
    - my-config.work-pub
  'custom-personal':
    - my-config.office-tools
  'custom-work':
    - my-config.office-tools
  'custom-untrusted':
    - my-config.chromium
    - my-config.multimedia-tools
  'dev-perso':
    - my-config.chromium
    - my-config.dev-tools
    - my-config.docker
    - my-config.git
    - my-config.nodejs-dev
    - my-config.python-dev
    - my-config.vim
