# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  'dom0':
    - my-config.anon-whonix
    - my-config.dev-perso
    - my-config.personal
    - my-config.personal-pub
    - my-config.untrusted
    - my-config.vault
    - my-config.work
    - my-config.work-pub
  'custom-personal':
    - my-config.personal-template-config
  'custom-work':
    - my-config.work-template-config
  'custom-untrusted':
    - my-config.untrusted-template-config
  'dev-perso':
    - my-config.dev-perso-config
