# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  'dom0':
    - my-config.appvms
    - my-config.powertop
    - my-config.purism-pipe-symbol-fix
  'custom-personal':
    - my-config.git
    - my-config.keybase
    - my-config.latex.texmaker
    - my-config.latex.lang-french
    - my-config.nitrokey
    - my-config.office.gimp
    - my-config.office.libreoffice
    - my-config.office.xournal
    - my-config.security
    - my-config.yubikey
  'development':
    - my-config.docker
    - my-config.git
    - my-config.golang
    - my-config.node-js
    - my-config.python.dev
    - my-config.python.pip
    - my-config.python.sphinx
    - my-config.python.virtualenv
    - my-config.security
    - my-config.vim
  'multimedia':
    - my-config.multimedia.codecs
    - my-config.multimedia.vlc
    - my-config.security
